<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Flattern - Flat and trendy bootstrap site template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <!-- css -->
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700|Open+Sans:300,400,600,700" rel="stylesheet">
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/bootstrap-responsive.css" rel="stylesheet" />
  <link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
  <link href="css/jcarousel.css" rel="stylesheet" />
  <link href="css/flexslider.css" rel="stylesheet" />
  <link href="css/cslider.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <!-- Theme skin -->
  <link id="t-colors" href="skins/kissme.css" rel="stylesheet" />
  <!-- boxed bg -->
  <link id="bodybg" href="bodybg/bg1.css" rel="stylesheet" type="text/css" />
  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png" />
  <link rel="shortcut icon" href="ico/favicon.png" />

  <!-- =======================================================
    Theme Name: Flattern
    Theme URL: https://bootstrapmade.com/flattern-multipurpose-bootstrap-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>
  <div id="wrapper">
    <!-- toggle top area -->
    <div class="hidden-top">
      <div class="hidden-top-inner container">
        <div class="row">
          <div class="span12">
            <ul>
              <li><strong>We are available for any custom works this month</strong></li>
              <li>Main office: Springville center X264, Park Ave S.01</li>
              <li>Call us <i class="icon-phone"></i> (123) 456-7890 - (123) 555-7891</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- end toggle top area -->
    <!-- start header -->
    <header>
      <div class="container">
        <!-- hidden top area toggle link -->
        <div id="header-hidden-link">
          <a href="#" class="toggle-link" title="Click me you'll get a surprise" data-target=".hidden-top"><i></i>Open</a>
        </div>
        <!-- end toggle link -->
        <div class="row nomargin">
          <div class="span12">
            <div class="headnav">              
            </div>
          </div>
        </div>
        <div class="row">
          <div class="span3">
            <div class="logo">
              <a href="index.html"><img src="img/logo.png" alt="" class="logo" /></a>              
            </div>
          </div>
          <div class="span9">
            <div class="navbar navbar-static-top">
              <div class="navigation">
                <nav>
                  <ul class="nav topnav">                    
                    <li class="dropdown">
                      <a href="#categories">Meble <i class="icon-angle-down"></i></a>
                      <ul class="dropdown-menu">
                        <li><a href="typography.html">Narożniki</a></li>
                        <li><a href="table.html">Kanapy</a></li>
                        <li><a href="components.html">Wersalki</a></li>
                        <li><a href="animations.html">Łóżka</a></li>
                        <li><a href="icons.html">Fotele</a></li>
                        <li><a href="icon-variations.html">Pufy</a></li>                        
                      </ul>
                    </li>
                    <li>
                      <a href="#">Na wymiar </a>                      
                    </li>
                    <li class="dropdown">
                      <a href="#">Katalog tkanin <i class="icon-angle-down"></i></a>
                      <ul class="dropdown-menu">
                        <li><a href="portfolio-2cols.html">Gładkie</a></li>
                        <li><a href="portfolio-3cols.html">Strukturalne</a></li>
                        <li><a href="portfolio-4cols.html">Skóropodobne</a></li>
                      </ul>
                    </li>                    
                    <li>
                      <a href="contact.html">Kontakt </a>
                    </li>
                  </ul>
                </nav>
              </div>
              <!-- end navigation -->
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- end header -->
    <section id="featured">
      <!-- start slider -->
      <!-- Slider -->
      <div id="nivo-slider">
        <div class="nivo-slider">
          <!-- Slide #1 image -->
          <img src="img/P3221709.jpg" alt="" title="#caption-1" />
          <!-- Slide #2 image -->
          <img src="img/P3221709.jpg" alt="" title="#caption-2" />
          <!-- Slide #3 image -->
          <img src="img/P3221709.jpg" alt="" title="#caption-3" />
        </div>
        <div class="container">
          <div class="row">
            <div class="span12">
              <!-- Slide #1 caption -->
              <div class="nivo-caption" id="caption-1">
                <div>
                  <h2>Polecamy</h2>
                  <p>
                    <p><strong>Kanapa Anastazja</strong></p>
                    Kanapa w nowoczesnej stylistyce. Poduchy oparciowe i boczne poduszeczki wypełnione są granulatem silikonowym. Na sidziskach poduchy na sprężynach typu bonell.

</p>
                  <a href="#" class="btn btn-theme">Zobacz więcej</a>
                </div>
              </div>
              <!-- Slide #2 caption -->
              <div class="nivo-caption" id="caption-2">
                <div>
                  <h2>Fully <strong>responsive</strong></h2>
                  <p>
                    Lorem ipsum dolor sit amet nsectetuer nec Vivamus. Curabitu laoreet amet eget. Viurab oremd ellentesque ameteget. Lorem ipsum dolor sit amet nsectetuer nec vivamus.
                  </p>
                  <a href="#" class="btn btn-theme">Read More</a>
                </div>
              </div>
              <!-- Slide #3 caption -->
              <div class="nivo-caption" id="caption-3">
                <div>
                  <h2>Very <strong>customizable</strong></h2>
                  <p>
                    Lorem ipsum dolor sit amet nsectetuer nec Vivamus. Curabitu laoreet amet eget. Viurab oremd ellentesque ameteget. Lorem ipsum dolor sit amet nsectetuer nec vivamus.
                  </p>
                  <a href="#" class="btn btn-theme">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end slider -->
    </section>
    <section class="callaction">
      <div class="container">
        <div class="row">
          <div class="span12">
            <div class="big-cta">
              <div class="cta-text ">
                <h3>Produkujemy meble tapicerowane <span class="highlight"><strong>najwyższej</strong></span> jakości</h3>
              </div>            
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="content">
      <div class="container">
        <div class="row">
          <div class="span12">
            <div class="row">
              <div class="span3">
                <div class="box aligncenter">
                  <div class="aligncenter icon">
                    <i class="icon-group icon-circled icon-64 active"></i>
                  </div>
                  <div class="text">
                    <h6>Jesteśmy małą firmą</h6>
                    <p>
                      dzięki czemu mamy wgląd w cały proces produkcji naszych mebli.
                    </p>                   
                  </div>
                </div>
              </div>
              <div class="span3">
                <div class="box aligncenter">
                  <div class="aligncenter icon">
                    <i class="icon-check icon-circled icon-64 active"></i>
                  </div>
                  <div class="text">
                    <h6>Wykorzystujemy materiały dobrej jakości</h6>
                    <p>
                      sami wytwarzamy większość komponentów z których produkowane są nasze meble dzięki czemu wiemy, że są one trwałe na lata.
                    </p>                   
                  </div>
                </div>
              </div>
              <div class="span3">
                <div class="box aligncenter">
                  <div class="aligncenter icon">
                    <i class="icon-truck icon-circled icon-64 active"></i>
                  </div>
                  <div class="text">
                    <h6>Dysponujemy własną dystrybucją</h6>
                    <p>
                      dzięki której wysoka jakość idzie w parze z przystępną ceną.
                    </p>                 
                  </div>
                </div>
              </div>       
              <div class="span3">
                <div class="box aligncenter">
                  <div class="aligncenter icon">
                    <i class="icon-beaker icon-circled icon-64 active"></i>
                  </div>
                  <div class="text">
                    <h6>Jesteśmy elastyczni</h6>
                    <p>
                      dzięki temu, że projektujemy meble od zera i jesteśmy gotowi na wszelkie sugestie klientów.
                    </p>                 
                  </div>
                </div>
              </div>              
            </div>
          </div>
        </div>
        <!-- divider -->
        <div class="row">
          <div class="span12">
            <div class="solidline">
            </div>
          </div>
        </div>
        <!-- end divider -->
        <div class="row" id="categories"> 
          <div class="span12">
            <h4 class="heading">Sprawdź nasze <strong>meble</strong></h4>
            <div class="row">
                <ul id="thumbs" class="portfolio">
                  <!-- Item Project and Filter Name -->
                  <li class="item-thumbs span3">                 
                    <div class="box aligncenter">
                      <div class="image aligncenter">
                        <img                           
                          src="http://janiakmeble.pl/galeria/narozniki/oskar/nar_oskar2/img/photos/P6081567.JPG" 
                          title="Narożniki" 
                          alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis elementum odio. Curabitur pellentesque, dolor vel pharetra mollis.">
                      </div>
                      <div class="text">
                        <h6>Narożniki</h6>                                           
                      </div>
                    </div>                        
                  </li>
                  <li class="item-thumbs span3">
                    <div class="box aligncenter">
                      <div class="image aligncenter">
                        <img 
                          src="http://janiakmeble.pl/galeria/kanapy/kan_anastazja/img/photos/PA111955.JPG" 
                          title="Kanapy" 
                          alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis elementum odio. Curabitur pellentesque, dolor vel pharetra mollis.">
                      </div>
                      <div class="text">
                        <h6>Kanapy</h6>                                           
                      </div>
                    </div>       
                  </li>
                  <li class="item-thumbs span3">
                    <div class="box aligncenter">
                      <div class="image aligncenter">
                        <img 
                          src="http://janiakmeble.pl/galeria/wersalki/wer_luiza/img/photos/PA262048.JPG" 
                          title="Wersalki" 
                          alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis elementum odio. Curabitur pellentesque, dolor vel pharetra mollis.">
                      </div>
                      <div class="text">
                        <h6>Wersalki</h6>                                           
                      </div>
                    </div>                  
                  </li>
                  <li class="item-thumbs span3">
                    <div class="box aligncenter">
                      <div class="image aligncenter">
                        <img 
                          src="http://www.janiakmeble.pl/galeria/tapczany/tap_relax/img/photos/P5180112.JPG" 
                          title="Tapczany" 
                          alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis elementum odio. Curabitur pellentesque, dolor vel pharetra mollis.">
                      </div>
                      <div class="text">
                        <h6>Tapczany</h6>                                           
                      </div>
                    </div>     
                  </li>
                  <li class="item-thumbs span3">                 
                    <div class="box aligncenter">
                      <div class="image aligncenter">
                        <img 
                          src="http://janiakmeble.pl/galeria/lozka/loz_kleopatra/img/photos/PB261494.JPG" 
                          title="Łóżka" 
                          alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis elementum odio. Curabitur pellentesque, dolor vel pharetra mollis.">
                      </div>
                      <div class="text">
                        <h6>Łóżka</h6>                                           
                      </div>                  
                    </div>      
                  </li>
                  <li class="item-thumbs span3">                   
                    <div class="box aligncenter">
                      <div class="image aligncenter">
                        <img 
                          src="http://janiakmeble.pl/galeria/fotele/fot_aaa/img/photos/P4250685.JPG" 
                          title="Fotele" 
                          alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis elementum odio. Curabitur pellentesque, dolor vel pharetra mollis.">
                      </div>
                      <div class="text">
                        <h6>Fotele</h6>                                           
                      </div>                  
                    </div>      
                  </li>
                  <li class="item-thumbs span3">                 
                    <div class="box aligncenter">
                      <div class="image aligncenter">
                        <img 
                          src="http://janiakmeble.pl/galeria/pufy/puf_kwadrat/img/photos/P4021117.JPG" 
                          title="Pufy" 
                          alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis elementum odio. Curabitur pellentesque, dolor vel pharetra mollis.">
                      </div>
                      <div class="text">
                        <h6>Pufy</h6>                                           
                      </div>                      
                    </div>      
                  </li>                                                    
                </ul>
            </div>
          </div>
        </div>
        <!-- End Portfolio Projects -->
        <!-- divider -->
        <div class="row">
          <div class="span12">
            <div class="solidline">
            </div>
          </div>
        </div>
        
      <!-- <h4>Jak dojechać</h4>  
      <div id="google-map" data-latitude="51.371755" data-longitude="17.478215"></div> -->

      <div class="container">
        <div class="row">
          <div class="span12">
            <h4>Masz jakieś pytania? <strong>Skontaktuje się z nami</strong></h4>

            <form action="" method="post" role="form" class="contactForm">
              <div id="sendmessage">Your message has been sent. Thank you!</div>
              <div id="errormessage"></div>

              <div class="row">
                <div class="span4 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validation"></div>
                </div>
                <div class="span4 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </div>
                <div class="span4 form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="span12 margintop10 form-group">
                  <textarea class="form-control" name="message" rows="12" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                  <p class="text-center">
                    <button class="btn btn-large btn-theme margintop10" type="submit">Submit message</button>
                  </p>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="span12">
          <div class="solidline">
          </div>
        </div>
      </div>
    </section>   
    <footer>
      <div class="container">
        <div class="row">
          <div class="span3">
            <div class="widget">
              <h5 class="widgetheading">Strony</h5>
              <ul class="link-list">
                <li><a href="#">Meble</a></li>
                <li><a href="#">Na wymiar</a></li>
                <li><a href="#">Katalog tkanin</a></li>       
                <li><a href="#">Zakupy na raty</a></li>   
                <li><a href="#">Gwarancja</a></li>             
              </ul>
            </div>
          </div>
          <div class="span3">
            <div class="widget">
              <h5 class="widgetheading">Techniczne</h5>
              <ul class="link-list">
                <li><a href="#">Instrukcja montarzu</a></li>
                <li><a href="#">Proces zamówienia</a></li>        
              </ul>
            </div>
          </div>

          <div class="span3">  
              <div class="widget">
                  <h5 class="widgetheading">Portale</h5>
                  <ul class="social-network">
                    <li><a href="https://www.facebook.com/JaniakMeble" data-placement="bottom" title="Facebook"><i class="icon-facebook icon-rounded icon-64"></i></a></li>          
                    <li><a href="https://plus.google.com/104549884622367625591" data-placement="bottom" title="Google plus"><i class="icon-google-plus icon-rounded icon-64"></i></a></li>
                  </ul>
              </div>  
          </div>

          <div class="span3">
            <div class="widget">
              <h5 class="widgetheading">Pozostańmy w kontakcie</h5>
              <address>
								<strong>Janiak Meble</strong><br>
								 Moszyce 23B<br>
								 56-416 Twardogóra
					 		</address>
              <p>
                <i class="icon-phone"></i> 695 532 980 <br>
                <i class="icon-envelope-alt"></i> biuro@janiakmeble.pl
              </p>
            </div>
          </div>
        </div>
      </div>
      <div id="sub-footer">
        <div class="container">
          <div class="row">
            <div class="span6">
              <div class="copyright">
                <p>
                  <span>&copy; Flattern - All right reserved.</span>
                </p>
                <div class="credits">
                  <!--
                    All the links in the footer should remain intact.
                    You can delete the links only if you purchased the pro version.
                    Licensing information: https://bootstrapmade.com/license/
                    Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Flattern
                  -->
                  Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                </div>
              </div>
            </div>
            <div class="span6">
            
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <a href="#" class="scrollup"><i class="icon-chevron-up icon-square icon-32 active"></i></a>
  <!-- javascript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="js/jquery.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/jcarousel/jquery.jcarousel.min.js"></script>
  <script src="js/jquery.fancybox.pack.js"></script>
  <script src="js/jquery.fancybox-media.js"></script>
  <script src="js/google-code-prettify/prettify.js"></script>
  <script src="js/portfolio/jquery.quicksand.js"></script>
  <script src="js/portfolio/setting.js"></script>
  <script src="js/jquery.flexslider.js"></script>
  <script src="js/jquery.nivo.slider.js"></script>
  <script src="js/modernizr.custom.js"></script>
  <script src="js/jquery.ba-cond.min.js"></script>
  <script src="js/jquery.slitslider.js"></script>
  <script src="js/animate.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD6_vwe4Cg16doHe4d7BziPMQVnqyF4O60"></script>

  <!-- Template Custom JavaScript File -->
  <script src="js/custom.js"></script>

</body>
</html>
